{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["nuxt", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#app": ["./.nuxt/types/app.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    ".nuxt/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
